PORT=4000
CURRENCY="INR"
MONGODB_URL="YOUR_MONGO_CLUSTER_URL_HERE"
JWT_SECRET='YOUR_LONG_RANDOM_JWT_SECRET_STRING'
CLIPDROP_KEY='YOUR_CLIPDROP_API_KEY_HERE'
RAZORPAY_KEY_ID='YOUR_RAZORPAY_KEY_ID'
RAZORPAY_KEY_SECRET='YOUR_RAZORPAY_KEY_SECRET'