PORT = 4000
MONGODB_URL="mongodb+srv://nandhan:nandhu9856@cluster0.cfkc3.mongodb.net"
JWT_SECRET='GOATLIFE'
CLIPDROP_KEY='add4aaa1a474e1efa498915673d753b4716b56b8e1071702c62a72ad3431529063e52aa7db88e06514f8655b47fd1eeb'
RAZORPAY_KEY_ID='rzp_test_0iqme0XUVhsfw3'
RAZORPAY_KEY_SECRET='HZxDXiVjL8fbYavhOPsAZYZe'
CURRENCY="INR"